# Foreclosure Scraper — STAGING environment file.
# Lives at /var/www/foreclosure-scraper-staging/.env on the server (not in git).
# Reference template only — copy and fill secrets manually during VPS bootstrap.

# Staging Postgres — same box, dedicated DB + role.
# Pull the password from the existing /var/www/aiwholesail-api-staging/.env (DATABASE_URL).
DATABASE_URL=postgres://aiwholesail_staging:REPLACE_ME@localhost:5432/aiwholesail_staging

# Redis — use DB index 2 so Bull keys don't collide with anything else on this box.
REDIS_URL=redis://localhost:6379/2

# R2 — leave blank on staging; snapshot writes become no-ops and the pipeline still flows.
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=foreclosure-snapshots-staging

# No proxy on staging.
PROXY_URL=

# Worker tuning — keep modest on staging.
QUEUE_CONCURRENCY=2
MAX_PAGES_PER_RUN=5
DEFAULT_RATE_LIMIT_MS=3000

# /health server — port 3204 is free on hetznerCO (3202 = prod API, 3203 = staging API).
PORT=3204

LOG_LEVEL=info
LOG_PRETTY=false

# Note: PROCESS_ROLE is set per-systemd-unit via the Environment= directive
# (worker unit -> worker, scheduler unit -> scheduler). Don't set it here.
