[Unit]
Description=Foreclosure Scraper — Queue Worker (staging, /health on port 3204)
After=network-online.target postgresql.service redis-server.service
Wants=network-online.target postgresql.service redis-server.service
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=root
WorkingDirectory=/var/www/foreclosure-scraper-staging
ExecStart=/usr/bin/node dist/src/index.js
Restart=always
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=20
KillSignal=SIGTERM
MemoryMax=512M
Environment=NODE_ENV=staging
Environment=PROCESS_ROLE=worker
EnvironmentFile=/var/www/foreclosure-scraper-staging/.env

StandardOutput=journal
StandardError=journal
SyslogIdentifier=foreclosure-scraper-worker-staging

NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/www/foreclosure-scraper-staging
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true

[Install]
WantedBy=multi-user.target
